IO_LOC "s1" 88;
IO_PORT "s1" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "reset" 87;
IO_PORT "reset" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "led_out[5]" 20;
IO_PORT "led_out[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_out[4]" 19;
IO_PORT "led_out[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_out[3]" 18;
IO_PORT "led_out[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_out[2]" 17;
IO_PORT "led_out[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_out[1]" 16;
IO_PORT "led_out[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_out[0]" 15;
IO_PORT "led_out[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;